$switch-focus: none
$navbar-breakpoint: 0px;

@import 'bulma'
@import 'bulma-switch/dist/css/bulma-switch.sass'
@import 'slider.scss'

.navbar
  border-bottom: 1px solid #e3e3e3
  -webkit-app-region: drag
  .navbar-item
    -webkit-app-region: no-drag;